<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assests/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://assets.moveshanghai.com/gh.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <section>
      <div class="project-container col-md">
        <div class="detail-header">PadelX</div>
        <div class="detail-main-content">
          a booking app for padel and tennis courts. The idea is to enable
          people to practice sports in a more convenient way, reserving a sports
          facility in just three clicks on the app. At the same time, it keeps
          sports centres busy and helps improve efficiency in the management of
          their facilities. Besides booking, you can be also used to find other
          players with similar skill levels and to join a social sports
          community.
        </div>
      </div>
    </section>
    <section>
      <div class="detail-container col-md">
        <div class="project-card-lg">
          <img
            class="shadow-lg detail-img"
            src="https://assets.moveshanghai.com/pxhome_001.png"
            alt="venues"
          />
        </div>
      </div>
    </section>
    <!-- Details -->
    <section>
      <div class="detail-container">
        <div class="detail-content">
          The app is developed using Swift, the dashboard for managing the
          courts is developed in React.js. We also provided IoT solutions such
          as smart lighting system and bluetooth lock.
        </div>
        <div class="project-card" style="margin-left: 5rem">
          <img
            class="shadow-lg detail-img"
            src="https://assets.moveshanghai.com/pxhome_002.png"
            alt=""
          />
        </div>
        <div class="project-card" style="margin-left: 5rem">
          <img
            class="shadow-lg detail-img"
            src="https://assets.moveshanghai.com/pxhome_001.png"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
